image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - static analysis
  - unit test

flake8:
  stage: static analysis
  allow_failure: true
  script:
    - flake8 --max-line-length=200 --ignore W605,E501,F541,F401,W503 stsb3/*.py

pytest:
  stage: unit test
  script:
    - pwd
    - ls -l
    - export PYTHONPATH="$PYTHONPATH:."
    - python -c "import sys;print(sys.path)"
    - python -m pytest --cov
